commit 5afba5e12de3acc69bb644636e253489aceb6b73
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 23 21:32:30 2018 -0500

    complete logout component

commit 5f445f183d6280ae52a182415cf3c02454e9e212
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 23 21:22:07 2018 -0500

    Login screen complete.

commit 41541f317029c73221e2d9f13e0a3be843c5040f
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 23 15:55:00 2018 -0500

    cleaned up App

commit 46662e5474019025764a46d27c03e86246af27dc
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 23 15:50:36 2018 -0500

    updated Register

commit 9eeced088069152798283c3bdf6018a785fe1055
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 23 15:39:44 2018 -0500

    authActions implement

commit 52be4e0c6d9de32d7a23d9f79cc9c54a05ede2c9
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 23 15:37:45 2018 -0500

    Implemented Reducers

commit a02d47dee139d5f2fe62136a6a8de825464009dc
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 23 15:25:48 2018 -0500

    Added Redux Thunk

commit b7aaa942202c3d67e93e4a47746928c341ee9d34
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 18 16:16:24 2018 -0500

    Completed successfully

commit 4d1a12b1fa0b77794df0eed503f131d195815e76
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 18 16:11:19 2018 -0500

    Ready for deployment to Heroku

commit 67faff98c1fe75ac84ee52da1b538e0558137052
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 18 15:59:44 2018 -0500

    fixed untracked files

commit 5a706dcb22a43313e6ef2db70d80eb8be70d0658
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 18 15:45:54 2018 -0500

    Error validation fixed

commit c18aea5bf9dd09ad285951f8fcf76d34b92535c9
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 18 15:37:48 2018 -0500

    successfully registered a user

commit 8c8fcfddfd420d03d286e70fad2eb7723a0aa5b4
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 13:21:31 2018 -0500

    Completed signup page

commit e5a7ea7902d181d1a6fc8d747983fa0b455422c5
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 13:00:06 2018 -0500

    A tags replaced with Link

commit 0f6d5d842d1bce6334a4fe784579bd5656bbeec8
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 12:48:33 2018 -0500

    Set up register route

commit da2aa746e951184ae8e65c29e10098d337c7e53b
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 12:33:58 2018 -0500

    implemented landing component

commit 194b9fb21ff3480eb8b2b03dc7a8ac624f212472
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 12:26:08 2018 -0500

    implemented Footer component

commit de8582d2dd41072e4934864e69e1dbce6a3d59d0
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 12:19:30 2018 -0500

    NavBar implemented

commit 3f6b5994bd66340a211ed6fa7dbbce5fb6bf14f3
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 12:00:54 2018 -0500

    Added bootstrap

commit 659b8bd1a01009b1de42f3e1f2446d0a1144c860
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 11:56:26 2018 -0500

    cleaned up client folder

commit 03f0d880dc955762e61fd542c49b53f39465a2a7
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Thu Nov 15 11:48:23 2018 -0500

    Created new react app, set up concurrently

commit 37ed307cad7ec252b9792d00e21c5fac0bd928ae
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 9 12:58:10 2018 -0500

    completed assignment

commit e6ab209af43d3f5a7925333e5eff03574d9bcc0e
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 9 12:57:31 2018 -0500

    completed comment deletion

commit 3562ac8d18913d741bdb052d8fada93a19a7ce77
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 9 12:45:46 2018 -0500

    completed 5.6 liking and disliking

commit fb806fec2546ec5bc1efe15ee118846f6cb4d6d4
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 9 12:38:14 2018 -0500

    completed deleting posts 5.5

commit 0e4a80bc4df98c7f4f03a640744de0711b427c0b
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Fri Nov 9 12:14:40 2018 -0500

    completed 5.3

commit 3b874faed57b17d8e408fe5e974ae6ddfced6091
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 4 18:28:52 2018 -0500

    successfully deleted user

commit 7a0eea910a37d21fb6811cf51657c73ccb73e2c6
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 4 18:25:20 2018 -0500

    delete education and experience successful

commit d13b87eb03c2212f12ca14f648ab5f6c3ac92976
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 4 18:15:03 2018 -0500

    completed adding experience and education

commit 2790072a798d002cb182c63e9ec8ca909a90391d
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Nov 4 17:10:47 2018 -0500

    Profile framework set up

commit c4da9581d32090d2265656e910f34b3dbf0f98d4
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Oct 28 17:19:16 2018 -0400

    Completed part 1

commit ce7d8c36150564b904ab2bcc00ceeb4b9540b8ce
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Oct 28 17:18:37 2018 -0400

    Completed part 1

commit 284a1fc76264683069750ca3bb78e3ba76e31932
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Oct 28 16:32:51 2018 -0400

    up to 3.5

commit 7a7144789679edf56c26f584f896a72782d0c1e4
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Oct 28 16:02:47 2018 -0400

    completed step 3.2

commit 53116c1e09da004c28b756405185d7d88d081c9f
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Oct 28 15:43:04 2018 -0400

    routes working

commit 4b679f6454e3d48a9c587c018e4a09e1ea34ef4a
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Oct 28 15:41:15 2018 -0400

    fixed untracked files

commit 34362634221899c5e00012cdf01b2a44c0ad2b9e
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sun Oct 28 15:07:37 2018 -0400

    fixed untracked files

commit a6b78e8d46752f5c44e9e724b287b31d2ad36dd0
Author: Alaina Johnson <alainakjohnson@gmail.com>
Date:   Sat Oct 27 17:31:39 2018 -0400

    created a new Node.js app
